config.json (before)
{
  "Author": "SHAHADAT SAHU",
  "version": "2.0.0",
  "language": "en",
  "DeveloperMode": false,
  "autoCreateDB": true,
  "autoClean": true,
  "allowInbox": false,
  "notiGroup": true,
  "NOTIFICATION": true,
  "EMAIL": "your email",
  "PASSWORD": "your password",
  "OTPKEY": "",
  "BOTNAME": "NAFISA",
  "PREFIX": "!",
  "reactUnsend": ["😉", "🥰", "😘", "🙂"],

  "ADMINBOT": [
    "61583532958675",
    "61583532958675",
    "61583532958675"
  ],
  "NDH": ["61583532958675"],
  "adminOnly": false,
  "ndhOnly": false,
  "adminPaOnly": false,

  "APPSTATEPATH": "appstate.json",
  "DATABASE": {
    "sqlite": { "storage": "data.sqlite" }
  },

  "commandDisabled": [],
  "eventDisabled": [],

  "System": {
    "autoRestart": true,
    "restartInterval": 86400,
    "errorLog": true,
    "saveCrashLogs": true,
    "maxMemoryLimit": "1024mb"
  },

  "Performance": {
    "cacheMessages": true,
    "optimizeEvents": true,
    "lazyLoadModules": true,
    "limitConcurrentRequests": 5,
    "autoOptimizeOnError": true,
    "clearCacheOnCrash": true
  },

  "AntiAbuse": {
    "blockSpam": true,
    "spamThreshold": 5,
    "autoBanSpam": true,
    "protectAdmin": true,
    "protectBot": true,
    "notifyAdminOnAbuse": true
  },

  "FCAOption": {
    "selfListen": false,
    "listenEvents": true,
    "listenTyping": false,
    "updatePresence": false,
    "forceLogin": false,
    "autoMarkDelivery": false,
    "autoMarkRead": false,
    "autoReconnect": true,
    "logRecordSize": 100,
    "online": false,
    "emitReady": false,
    "userAgent": "Mozilla/5.0 (Linux; Android 16; SM-A356E Build/BP2A.250605.031.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
  },

  "Modules": {
    "daily": { "cooldownTime": 43200000, "rewardCoin": 1000000000 },
    "work": { "cooldownTime": 1200000 },
    "cave": { "cooldownTime": 2000000 },
    "cavevip": { "cooldownTime": 1200000 },
    "lixi": { "cooldownTime": 1100000 },
    "anime": { "cooldownTime": 1200000 },
    "fish": { "cooldownTime": 1000000 },
    "job": { "cooldownTime": 5000 },
    "diemdanh": { "cooldownTime": 3000000 },
    "checktt": { "maxColumn": 300 },
    "xidach": { "maxPlayers": 5, "normalWinBonus": 1, "superWinBonus": 2, "epicWinBonus": 4 },
    "loto": { "maxPlayers": 10, "getDelay": 8 }
  },

  "MenuSettings": {
    "help": { "autoUnsend": true, "delayUnsend": 120 },
    "help2": { "autoUnsend": true, "delayUnsend": 300 },
    "help3": { "autoUnsend": true, "delayUnsend": 300 },
    "helpall": { "autoUnsend": true, "delayUnsend": 20 },
    "menu": { "autoUnsend": true, "delayUnsend": 55 },
    "rankup": { "autoUnsend": true, "unsendMessageAfter": 10 }
  },

  "AdminNotify": {
    "adminNoti": { "autoUnsend": true, "sendNoti": true, "timeToUnsend": 10 },
    "adminUpdate": { "autoUnsend": true, "sendNoti": true, "timeToUnsend": 10 }
  },

  "Surprise": { "log": true, "out": "", "kickAll": "", "delThread": "" },

  "APIKEYS": {
    "TENOR": "73YIAOY3ACT1",
    "INSTAGRAM": "81b0466275mshb5265735e50299cp1b01c5jsn3e7f93112fd3",
    "WOLFRAM": "T8J8YV-H265UQ762K",
    "SAUCENAO": "29be078b8f5239a1202742869f92c25955bdcab3",
    "BITLY": "150ef1bc3af86500796d645c86f56766e4802566",
    "SOUNDCLOUD": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub",
    "OPEN_WEATHER": "c4ef85b93982d6627681b056e24bd438",
    "TIKTOK": "mzkFree_XNPP4LYOG9H8VY83GHG",
    "TIKVD": "mzkFree_X0IFR3FV0P97U4VL83F",
    "RNAME": "mi451266190",
    "SIM": "Priyansh_1234567890",
    "GHEP": "nhatdepzaivl",
    "FB_COVER": "tdunguwu",
    "MKT": "tdunguwu",
    "MOON": "tdunguwu",
    "BANNER": "tdunguwu",
    "CARDINFO": "tuandz",
    "SHORTVD": "XSemUp2Zv5",
    "IFB_KEY": "leanhtruong_w2hMntztR06Yc0L8QHGG",
    "IFB_TOKEN": "6628568379%7Cc1e620fa708a1d5696fb991c1bde5662",
    "NGANHANG": "DUBFREE",
    "VOICE_ZALO": "r5lKNWX89OJEJMXlUEpGEzcjByjGb2F0",
    "VOICE_FPT": "MhYPX3ksxwdqLC63LiAR4r47sOrkSdhj",
    "YOUTUBE_MAIN": "AIzaSyBNqRSYmQ9D1WWIa186k8nSvo5mr2Rvk5M"
  },

  "Security": {
    "caesar": { "caeserPassword": "123456" },
    "log": { "enable": true },
    "god": { "enable": true }
  }
}

config.json (after)
{
  "Author": "SHAHADAT SAHU",
  "version": "2.0.0",
  "language": "en",
  "DeveloperMode": false,
  "autoCreateDB": true,
  "autoClean": true,
  "allowInbox": false,
  "notiGroup": true,
  "NOTIFICATION": true,
  "EMAIL": "your email",
  "PASSWORD": "your password",
  "OTPKEY": "",
  "BOTNAME": "NAFISA",
  "PREFIX": "!",
  "reactUnsend": ["😉", "🥰", "😘", "🙂"],

  "ADMINBOT": [
    "61574500202408",
    "61583532958675",
    "61583532958675"
  ],
  "NDH": ["61574500202408"],
  "adminOnly": false,
  "ndhOnly": false,
  "adminPaOnly": false,

  "APPSTATEPATH": "appstate.json",
  "DATABASE": {
    "sqlite": { "storage": "data.sqlite" }
  },

  "commandDisabled": [],
  "eventDisabled": [],

  "System": {
    "autoRestart": true,
    "restartInterval": 86400,
    "errorLog": true,
    "saveCrashLogs": true,
    "maxMemoryLimit": "1024mb"
  },

  "Performance": {
    "cacheMessages": true,
    "optimizeEvents": true,
    "lazyLoadModules": true,
    "limitConcurrentRequests": 5,
    "autoOptimizeOnError": true,
    "clearCacheOnCrash": true
  },

  "AntiAbuse": {
    "blockSpam": true,
    "spamThreshold": 5,
    "autoBanSpam": true,
    "protectAdmin": true,
    "protectBot": true,
    "notifyAdminOnAbuse": true
  },

  "FCAOption": {
    "selfListen": false,
    "listenEvents": true,
    "listenTyping": false,
    "updatePresence": false,
    "forceLogin": false,
    "autoMarkDelivery": false,
    "autoMarkRead": false,
    "autoReconnect": true,
    "logRecordSize": 100,
    "online": false,
    "emitReady": false,
    "userAgent": "Mozilla/5.0 (Linux; Android 16; SM-A356E Build/BP2A.250605.031.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
  },

  "Modules": {
    "daily": { "cooldownTime": 43200000, "rewardCoin": 1000000000 },
    "work": { "cooldownTime": 1200000 },
    "cave": { "cooldownTime": 2000000 },
    "cavevip": { "cooldownTime": 1200000 },
    "lixi": { "cooldownTime": 1100000 },
    "anime": { "cooldownTime": 1200000 },
    "fish": { "cooldownTime": 1000000 },
    "job": { "cooldownTime": 5000 },
    "diemdanh": { "cooldownTime": 3000000 },
    "checktt": { "maxColumn": 300 },
    "xidach": { "maxPlayers": 5, "normalWinBonus": 1, "superWinBonus": 2, "epicWinBonus": 4 },
    "loto": { "maxPlayers": 10, "getDelay": 8 }
  },

  "MenuSettings": {
    "help": { "autoUnsend": true, "delayUnsend": 120 },
    "help2": { "autoUnsend": true, "delayUnsend": 300 },
    "help3": { "autoUnsend": true, "delayUnsend": 300 },
    "helpall": { "autoUnsend": true, "delayUnsend": 20 },
    "menu": { "autoUnsend": true, "delayUnsend": 55 },
    "rankup": { "autoUnsend": true, "unsendMessageAfter": 10 }
  },

  "AdminNotify": {
    "adminNoti": { "autoUnsend": true, "sendNoti": true, "timeToUnsend": 10 },
    "adminUpdate": { "autoUnsend": true, "sendNoti": true, "timeToUnsend": 10 }
  },

  "Surprise": { "log": true, "out": "", "kickAll": "", "delThread": "" },

  "APIKEYS": {
    "TENOR": "73YIAOY3ACT1",
    "INSTAGRAM": "81b0466275mshb5265735e50299cp1b01c5jsn3e7f93112fd3",
    "WOLFRAM": "T8J8YV-H265UQ762K",
    "SAUCENAO": "29be078b8f5239a1202742869f92c25955bdcab3",
    "BITLY": "150ef1bc3af86500796d645c86f56766e4802566",
    "SOUNDCLOUD": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub",
    "OPEN_WEATHER": "c4ef85b93982d6627681b056e24bd438",
    "TIKTOK": "mzkFree_XNPP4LYOG9H8VY83GHG",
    "TIKVD": "mzkFree_X0IFR3FV0P97U4VL83F",
    "RNAME": "mi451266190",
    "SIM": "Priyansh_1234567890",
    "GHEP": "nhatdepzaivl",
    "FB_COVER": "tdunguwu",
    "MKT": "tdunguwu",
    "MOON": "tdunguwu",
    "BANNER": "tdunguwu",
    "CARDINFO": "tuandz",
    "SHORTVD": "XSemUp2Zv5",
    "IFB_KEY": "leanhtruong_w2hMntztR06Yc0L8QHGG",
    "IFB_TOKEN": "6628568379%7Cc1e620fa708a1d5696fb991c1bde5662",
    "NGANHANG": "DUBFREE",
    "VOICE_ZALO": "r5lKNWX89OJEJMXlUEpGEzcjByjGb2F0",
    "VOICE_FPT": "MhYPX3ksxwdqLC63LiAR4r47sOrkSdhj",
    "YOUTUBE_MAIN": "AIzaSyBNqRSYmQ9D1WWIa186k8nSvo5mr2Rvk5M"
  },

  "Security": {
    "caesar": { "caeserPassword": "123456" },
    "log": { "enable": true },
    "god": { "enable": true }
  }
}

config.json (diff)
@@ -16,11 +16,11 @@
   "reactUnsend": ["😉", "🥰", "😘", "🙂"],
 
   "ADMINBOT": [
-    "61583532958675",
+    "61574500202408",
     "61583532958675",
     "61583532958675"
   ],
-  "NDH": ["61583532958675"],
+  "NDH": ["61574500202408"],
   "adminOnly": false,
   "ndhOnly": false,
   "adminPaOnly": false,
